{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #baby-ga,#baby-age {
            display: inline-block;
        }

        #baby-ga-buttons {
            display: inline-block;
            margin-left: 10px;
        }

        #task-calendar {
            margin-top: 20px;
            padding: 5px;
            max-width: 300px;
        }

        ul#task-calendar-list {
            list-style-type: none;
            padding: 0;
            background-color: var(--bs-light-bg-subtle);
            border-radius: 5px;
            border: 1px solid var(--bs-light-border-subtle);
        }

        li.task-calendar-item:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        li.task-calendar-item:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        li.task-calendar-item {
            padding: 10px;
        }

        li.task-calendar-item.task-calendar-completed {
            background-color: var(--bs-success-border-subtle);
        }

        li.task-calendar-item.task-calendar-outdated {
            background-color: var(--bs-warning-border-subtle);
        }

        li.task-calendar-item.task-calendar-active {
            background-color: var(--bs-primary-border-subtle);
        }

        li.task-calendar-item.task-calendar-coming {
            background-color: var(--bs-body-bg);
        }

        .switcher-buttons {
            display: inline-block;
            border-radius: 5px;
            padding: 5px 4px;
            background-color: var(--bs-secondary-bg);
            color: var(--bs-secondary-color);
        }

        .switcher-buttons:hover {
            cursor: pointer;
        }

        .switcher-button.active-button {
            background-color: var(--bs-primary-bg-subtle);
            color: var(--bs-primary);
            border-radius: 5px;
        }

        .switcher-button {
            padding: 5px 10px;
        }

        .switcher-content.active-content {
            display: inline-block;
            padding: 5px 4px;
        }

        .switcher-content {
            display: none;
        }

        .left-side-mark {
            margin-top: 1rem;
            border-left: 1rem solid var(--bs-primary);
            padding-left: 1rem;
        }

        .item-cate-list form {
            margin-top: 1rem;
            line-height: 2.5rem;
        }

        .slight-padding {
            padding: 0.5rem 0;
        }

        .container-flex {
            display: flex;
            justify-content: space-between; /* 关键属性 */
            width: 100%;
        }

        .baby-date-wrapper {
            background-color: var(--bs-tertiary-bg);
        }
    </style>
    {% block style_links %}
    {% endblock %}
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-md-12">
                <main>
                    {% block main %}
                    {% endblock %}
                </main>
            </div>
            <div class="col-lg-4 col-md-12">
                <aside>
                    {% block aside %}
                        <section id="task-calendar">
                <h3>近期安排</h3>
                {% include "task_calendar/includes/task_list_simple.html" %}
                </section>
                <section id="shopping-list">
                    <h3>清单</h3>
                    <ul id="shopping-lists">
                        {% for list in shopping_lists %}
                        <li class="shopping-list"><a href="{% url 'shopping_list_detail' list.id %}">{{list.name}}</a></li>
                        {% empty %}
                        <li>清单为空</li>
                        {% endfor %}
                    </ul>
                </section>
                    {% endblock %}
                </aside>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/base.js' %}"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>